{
  "name": "presentation-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bdfries/presentation-server.git"
  },
  "author": "bdfries",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bdfries/presentation-server/issues"
  },
  "homepage": "https://github.com/bdfries/presentation-server#readme"
}
